[database]
# Driver should be 'mysql', 'postgresql' or 'sqlite'
driver: postgresql

# Connection info. If using SQLite, you only need to specify 'database'.
hostname: localhost
database: pynl
username: freddie
password:


[server.test]
# Connection info for the server
hostname: localhost
port: 119

# Authentication info for the server
username:
password:

# Number of connections to open to the server
connections: 2

# How long to wait (in seconds) between connection attempts
reconnect_delay: 30
