[downloading]
# Directory to download files into.
directory: ~/news

# Create a per-group directory and save files into it?
use_group_dir: 0

# Create a directory based on the .nzb filename and save files into it? If
# you have the above option enabled, you'll end up with "group/nzbname".
use_nzb_dir: 1


[posting]
# The 'From' address to put on posts. If you change this then try to resume
# a posting, many clients will get confused. Set it once, then leave it ;)
from: Bob <bob@home>

# Default group you'd like to post to.
default_group: alt.binaries.test.yenc

# Size of each article in bytes.
article_size: 768000

# String to prefix to each subject.
subject_prefix:

# Generate a .NZB for each post?
generate_nzbs: 1


[aliases]
# Group aliases in the form "short: long".
abt: alt.binaries.test
abty: alt.binaries.test.yenc


[database]
# Driver should be 'mysql', 'postgresql' or 'sqlite'
driver: postgresql

# Connection info. If using SQLite, you only need to specify 'database'.
hostname: localhost
database: pynl
username: freddie
password:


[server.test]
# Connection info for the server
hostname: localhost
port: 119

# Authentication info for the server
username:
password:

# Number of connections to open to the server
connections: 2

# How long to wait (in seconds) between connection attempts
reconnect_delay: 30
